# LighthouseDotnet

./: LighthouseDotnet.sln  README.md  global.json
.github/workflows/: publish.yml
LighthouseDotnet/: Lighthouse.cs  LighthouseDotnet.csproj  README.md
LighthouseDotnet/Core/: BashTerminal.cs  ILogger.cs  LighthouseJsOptions.cs  Logger.cs  Node.cs  Npm.cs  OSystem.cs  ScriptMaker.cs  TerminalBase.cs  WhereCmd.cs
LighthouseDotnet/Objects/: AuditRequest.cs  AuditResult.cs  Category.cs  Details.cs  NpmPackageVersion.cs  Screenshot.cs  TimingDetails.cs
LighthouseDotnetTests/: LighthouseDotnetTests.csproj
LighthouseDotnetTests/Tests/: LighthouseDotnetTests.cs
